<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedMenu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#03b594"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="13dp"
                    android:layout_marginTop="22dp"
                    android:text="거리순 ▼" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lafoora_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/search_icon"
                    android:background="#03b594"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_btn1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dominopizza"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="도미노 치즈케이크 블랙타이거"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="충북대점 | 450m | 방문포장"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="~50% 마감할인"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/pizzahut" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="pizzahut (상품 준비 중)"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="충북대점 | 650m | 방문포장"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="~50% 마감할인"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/pizzaschool" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="피자스쿨 (상품 없음)"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="복대동점 | 880m | 방문포장"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="~50% 마감할인"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/pizzamaru" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="피자마루 (상품 없음)"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="복대동점 | 1.2km | 방문포장"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="~50% 마감할인"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generate_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#BDBDBD"
                    android:layout_gravity="bottom"
                    android:text="등록"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
